<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>

    <style>
        table,
        th,
        td {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            border: 1px solid black;
            border-collapse: collapse;
        }

        th {
            padding: 10px 20px;
        }

        td {
            padding: 10px 5px;
        }

        .topo {
            padding: 5px 25px;
            text-align: center;
            vertical-align: middle;
        }

        .cinza {
            background-color: grey;
            color: white;
        }

        .notas {
            text-align: center;
        }

        .txt-left {
            text-align: left;
        }

    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2" class="topo cinza">Área</th>
                <th scope="col" rowspan="2" class="topo cinza">Disciplinas</th>
                <th scope="col" colspan="2" class="cinza">Notas</th>
                <th scope="col" rowspan="2" class="topo cinza">Média</th>
            </tr>

            <tr>
                <th scope="col" class="cinza">Nota 1</th>
                <th scope="col" class="cinza">Nota 2</th>
            </tr>
        </thead>

        <tr>
            <th rowspan="4">Exatas</th>
            <td>Matemática</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="cinza txt-left">Média de Exatas</th>
            <td class="notas cinza">0.0</td>
        </tr>

        <tr>
            <th rowspan="2">Humanas</th>
            <td>História</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
            <td class="notas">0.0</td>
        </tr>

        <tr>
            <th colspan="4" class="cinza txt-left">Média de Humanas</th>
            <td class="notas cinza">0.0</td>
        </tr>
    </table>
</body>
</html>